DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

JWT_SECRET = "dkwepfk@##f3043%%^GEGGHJ&*u7ewgwt0w5i0t5y&I(*(*(Wtqt2R32"

PORT = 3000

JWT_ACCESS_TOKEN_LIFETIME = "1w"
JWT_REFRESH_TOKEN_LIFETIME = "1m"